# CursoOnline

./: CursoOnline.sln  README.md  package-lock.json  package.json
src/CursoOnline.Data/: CursoOnline.Data.csproj
src/CursoOnline.Data/Contexts/: AppDbContext.cs  UnitOfWork.cs
src/CursoOnline.Data/Repositorios/: AlunoRepositorio.cs  CursoRepositorio.cs  MatriculaRepositorio.cs  RepositorioBase.cs
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDTO.cs  IAlunoRepositorio.cs  SalvarAluno.cs
src/CursoOnline.Dominio/Base/: EntidadeBase.cs  IRepositorioBase.cs  IUnitOfWork.cs
src/CursoOnline.Dominio/Builders/: ValidadorRegra.cs
src/CursoOnline.Dominio/Cursos/: Curso.cs  CursoDTO.cs  ICursoRepositorio.cs  SalvarCurso.cs
src/CursoOnline.Dominio/Enums/: PublicoAlvoEnum.cs
src/CursoOnline.Dominio/Exceptions/: NaoEhPossivelCancelarComCursoConcluidoException.cs  NaoEhPossivelInformarNotaComMatriculaCanceladaException.cs  ParametroInvalidoException.cs  PublicoAlvoCursoEAlunoDiferenteException.cs  RegistroDuplicadoException.cs  RegistroInexistenteException.cs  RegraDominioException.cs  ValorMatriculaMaiorQueCursoException.cs
src/CursoOnline.Dominio/Matriculas/: CancelamentoMatricula.cs  Matricula.cs  (+4 more)
src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj  StartupIoc.cs  StartupProfiles.cs
src/CursoOnline.Ioc/Data/: ImportDbData.cs
src/CursoOnline.Ioc/Profiles/: EntityToDTOProfile.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.json
tests/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj
tests/e2e/: aluno.spec.ts  curso.spec.ts  servidor.spec.ts
(+36 files in other folders)
